spring.neo4j.uri=bolt://119.3.156.49:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=tianjian


spring.datasource.url=jdbc:mysql://119.3.156.49:3306/task1?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.properties.hibernate.show_sql=false